{
  "atomType": "Molecule",
  "name": "Stoertebecker",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.12717536813922356,
      "y": 0.3228155339805825,
      "uniqueID": "id-15",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 400,
          "currentEquation": "400"
        },
        {
          "name": "y length",
          "ioValue": 600,
          "currentEquation": "600"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.28112449799196787,
      "y": 0.7330097087378641,
      "uniqueID": "id-19",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.5568942436412316,
      "y": 0.441747572815534,
      "uniqueID": "id-23",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 200,
          "currentEquation": "200"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.6800535475234271,
      "y": 0.41019417475728154,
      "uniqueID": "id-26",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 40,
          "currentEquation": "40"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-15",
      "ap2ID": "id-19"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "id-19",
      "ap2ID": "id-2"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-23",
      "ap2ID": "id-26"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}