{
  "atomType": "Molecule",
  "name": "Stoertebecker",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.18875502008032127,
      "y": 0.7087378640776698,
      "uniqueID": "id-15",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 400,
          "currentEquation": "400"
        },
        {
          "name": "y length",
          "ioValue": 600,
          "currentEquation": "600"
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.23293172690763053,
      "y": 0.45873786407766987,
      "uniqueID": "id-23",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 200,
          "currentEquation": "200"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.5836680053547524,
      "y": 0.23058252427184464,
      "uniqueID": "id-26",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "name": "Molecule",
      "x": 0.7322623828647925,
      "y": 0.27427184466019416,
      "uniqueID": "id-30",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-32",
          "ioValues": []
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1,
      "compiledBom": {}
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.5568942436412316,
      "y": 0.5218446601941747,
      "uniqueID": "id-38",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.3694779116465864,
      "y": 0.4878640776699029,
      "uniqueID": "id-53",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 50,
          "currentEquation": "50"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.22891566265060243,
      "y": 0.8640776699029127,
      "uniqueID": "id-71",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 300,
          "currentEquation": "300"
        },
        {
          "name": "y length",
          "ioValue": 500,
          "currentEquation": "500"
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.7817938420348058,
      "y": 0.3859223300970874,
      "uniqueID": "id-85",
      "ioValues": []
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.4471218206157965,
      "y": 0.8228155339805825,
      "uniqueID": "id-89",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.6345381526104418,
      "y": 0.7669902912621359,
      "uniqueID": "id-99",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-15",
      "ap2ID": "id-38"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-23",
      "ap2ID": "id-53"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "id-38",
      "ap2ID": "id-85"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-53",
      "ap2ID": "id-26"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-71",
      "ap2ID": "id-89"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-89",
      "ap2ID": "id-99"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "id-99",
      "ap2ID": "id-85"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}